! ============================================================
! VPN Lab 06 - GRE sobre IPSec + IKEv2
! GRE Tunnel con proteccion IKEv2
! Enmanuel Feliz Soto | Matricula: 2025-1402 | Seccion 2-1C
! ITLA - Seguridad en Redes
! ============================================================

! ---- ISP ----
enable
configure terminal
hostname ISP
!
interface Ethernet0/0
 ip address 20.25.6.1 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 ip address 20.25.6.5 255.255.255.252
 no shutdown
!
end

! ---- R1-S1 ----
enable
configure terminal
hostname R1-S1
!
ip cef
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING-GRE
 peer R4-S2
  address 20.25.6.6
  pre-shared-key Cisco2025-1402-GRE-V2!
!
crypto ikev2 profile IKEV2-PROFILE-GRE
 match identity remote address 20.25.6.6 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local IKEV2-KEYRING-GRE
!
crypto ipsec transform-set TS-GRE-IKE2 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile GRE-IKEV2-PROFILE
 set transform-set TS-GRE-IKE2
 set ikev2-profile IKEV2-PROFILE-GRE
 set pfs group14
!
interface Tunnel0
 description GRE-IKEv2-to-R4-S2
 ip address 14.0.2.13 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.6.6
 tunnel protection ipsec profile GRE-IKEV2-PROFILE
 no shutdown
!
interface Ethernet0/0
 description WAN-to-ISP
 ip address 20.25.6.2 255.255.255.252
 no shutdown
!
interface Ethernet0/3
 description LAN-A
 ip address 10.14.15.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 20.25.6.1
ip route 10.14.25.0 255.255.255.0 Tunnel0
!
end

! ---- R4-S2 ----
enable
configure terminal
hostname R4-S2
!
ip cef
!
crypto ikev2 proposal IKEV2-PROPOSAL
 encryption aes-cbc-256
 integrity sha256
 group 14
!
crypto ikev2 policy IKEV2-POLICY
 proposal IKEV2-PROPOSAL
!
crypto ikev2 keyring IKEV2-KEYRING-GRE
 peer R1-S1
  address 20.25.6.2
  pre-shared-key Cisco2025-1402-GRE-V2!
!
crypto ikev2 profile IKEV2-PROFILE-GRE
 match identity remote address 20.25.6.2 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local IKEV2-KEYRING-GRE
!
crypto ipsec transform-set TS-GRE-IKE2 esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile GRE-IKEV2-PROFILE
 set transform-set TS-GRE-IKE2
 set ikev2-profile IKEV2-PROFILE-GRE
 set pfs group14
!
interface Tunnel0
 description GRE-IKEv2-to-R1-S1
 ip address 14.0.2.14 255.255.255.252
 tunnel source Ethernet0/1
 tunnel destination 20.25.6.2
 tunnel protection ipsec profile GRE-IKEV2-PROFILE
 no shutdown
!
interface Ethernet0/1
 description WAN-to-ISP
 ip address 20.25.6.6 255.255.255.252
 no shutdown
!
interface Ethernet0/0
 description LAN-B
 ip address 10.14.25.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 20.25.6.5
ip route 10.14.15.0 255.255.255.0 Tunnel0
!
end

! ---- Verificacion ----
ping 10.14.25.10 source 10.14.15.2
show crypto ikev2 sa
show crypto ipsec sa

