! ============================================================
! VPN Lab 02 - IPSec IKEv1 Route-Based (VTI)
! Static VTI + Rutas Estaticas
! Enmanuel Feliz Soto | Matricula: 2025-1402 | Seccion 2-1C
! ITLA - Seguridad en Redes
! ============================================================

! ---- ISP ----
enable
configure terminal
hostname ISP
!
ip cef
!
interface Ethernet0/0
 description Link-to-R1-S1
 ip address 20.25.2.1 255.255.255.252
 no shutdown
!
interface Ethernet0/1
 description Link-to-R4-S2
 ip address 20.25.2.5 255.255.255.252
 no shutdown
!
end

! ---- R1-S1 (Peer 1) ----
enable
configure terminal
hostname R1-S1
!
ip cef
!
crypto isakmp policy 20
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-VTI! address 20.25.2.6
!
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IKEV1-VTI-PROFILE
 set transform-set TS-IKEV1-VTI
 set pfs group14
!
interface Tunnel0
 description VTI-to-R4-S2
 ip address 14.0.2.1 255.255.255.252
 tunnel source Ethernet0/0
 tunnel destination 20.25.2.6
 tunnel protection ipsec profile IKEV1-VTI-PROFILE
 no shutdown
!
interface Ethernet0/0
 description WAN-to-ISP
 ip address 20.25.2.2 255.255.255.252
 no shutdown
!
interface Ethernet0/3
 description LAN-A
 ip address 10.14.11.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 20.25.2.1
ip route 10.14.21.0 255.255.255.0 Tunnel0
!
end

! ---- R4-S2 (Peer 2) ----
enable
configure terminal
hostname R4-S2
!
ip cef
!
crypto isakmp policy 20
 encryption aes 256
 hash sha256
 authentication pre-share
 group 14
 lifetime 86400
!
crypto isakmp key Cisco2025-1402-VTI! address 20.25.2.2
!
crypto ipsec security-association lifetime seconds 3600
!
crypto ipsec transform-set TS-IKEV1-VTI esp-aes 256 esp-sha256-hmac
 mode tunnel
!
crypto ipsec profile IKEV1-VTI-PROFILE
 set transform-set TS-IKEV1-VTI
 set pfs group14
!
interface Tunnel0
 description VTI-to-R1-S1
 ip address 14.0.2.2 255.255.255.252
 tunnel source Ethernet0/1
 tunnel destination 20.25.2.2
 tunnel protection ipsec profile IKEV1-VTI-PROFILE
 no shutdown
!
interface Ethernet0/1
 description WAN-to-ISP
 ip address 20.25.2.6 255.255.255.252
 no shutdown
!
interface Ethernet0/0
 description LAN-B
 ip address 10.14.21.1 255.255.255.0
 no shutdown
!
ip route 0.0.0.0 0.0.0.0 20.25.2.5
ip route 10.14.11.0 255.255.255.0 Tunnel0
!
end

! ---- R2 ----
enable
configure terminal
hostname R2
!
interface Ethernet0/0
 ip address 10.14.11.2 255.255.255.0
 no shutdown
!
interface Loopback0
 ip address 10.14.11.100 255.255.255.255
!
ip route 0.0.0.0 0.0.0.0 10.14.11.1
!
end

! ---- Verificacion ----
ping 10.14.21.10 source 10.14.11.2
show crypto isakmp sa
show crypto ipsec sa
show interface Tunnel0
